# Braspag.Android.Sdk

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle  variables.gradle  version.gradle
android/: build.gradle  publish.gradle  version.properties
android/src/androidTest/java/br/com/braspag/sdk/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/braspag/sdk/android/: BraspagAuthClient.kt  BraspagAuthClientImpl.kt  PagadorClient.kt  PagadorClientImpl.kt  VelocityClient.kt  VelocityClientImpl.kt
android/src/test/java/br/com/braspag/sdk/android/: ExampleUnitTest.java
android/src/test/java/br/com/braspag/sdk/android/integration/: BraspagAuthClientTests.kt  VelocityClientTests.kt
auth/: build.gradle  publish.gradle  version.properties
auth/src/androidTest/java/br/com/braspag/sdk/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/br/com/braspag/sdk/auth/: AuthClient.kt  BraspagAuthApi.kt  BraspagAuthClient.kt  BraspagAuthClientImpl.kt
auth/src/main/java/br/com/braspag/sdk/auth/contracts/: AccessTokenRequest.kt  AccessTokenResponse.kt  OAuthGrantType.kt
auth/src/main/java/br/com/braspag/sdk/auth/models/: AuthorizationCodeModel.kt
auth/src/test/java/br/com/braspag/sdk/auth/: ExampleUnitTest.java
auth/src/test/java/br/com/braspag/sdk/auth/integration/: BraspagAuthClientTests.kt
core/: build.gradle  publish.gradle  version.properties
core/src/androidTest/java/br/com/braspag/sdk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/braspag/sdk/core/: ApiCredentials.kt  Encoder.kt  Environment.kt  Extensions.kt  HttpStatusCode.kt  Logger.kt  NetworkClient.kt  NetworkThrowable.kt
core/src/main/java/br/com/braspag/sdk/core/http/: HttpMethod.kt  HttpStatusCode.kt
core/src/main/java/br/com/braspag/sdk/core/network/: ApiCredentialsInterceptor.kt  BasicAuthInterceptor.kt  ClientResultModel.kt  RestClient.kt  RestProvider.kt
core/src/test/java/br/com/braspag/sdk/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagador/: build.gradle  publish.gradle  version.properties
pagador/src/androidTest/java/br/com/braspag/pagador/: ExampleInstrumentedTest.java
pagador/src/main/: AndroidManifest.xml
pagador/src/main/java/br/com/braspag/pagador/: PagadorApi.kt  PagadorRecurrencyApi.kt
pagador/src/main/java/br/com/braspag/pagador/contracts/: CaptureRequest.kt  CaptureResponse.kt  RecurrentPaymentResponse.kt  SaleOrderResponse.kt  SaleRequest.kt  SaleResponse.kt  VoidRequest.kt  VoidResponse.kt
pagador/src/main/java/br/com/braspag/pagador/models/: AddressModel.kt  CreditCardModel.kt  CustomerModel.kt  ExternalAuthenticationModel.kt  ExtraDataModel.kt  FraudAnalysisModel.kt  RecurrencyInterval.kt  RecurrentPaymentModel.kt  SaleCredentialsModel.kt  TransactionStatus.kt  WalletModel.kt
pagador/src/main/res/values/: strings.xml
pagador/src/test/java/br/com/braspag/pagador/: ExampleUnitTest.java
velocity/: build.gradle  publish.gradle  version.properties
velocity/src/androidTest/java/br/com/braspag/sdk/velocity/: ExampleInstrumentedTest.java
velocity/src/main/: AndroidManifest.xml
velocity/src/main/java/br/com/braspag/sdk/velocity/: VelocityApi.kt
velocity/src/main/java/br/com/braspag/sdk/velocity/contracts/: AnalysisRequest.kt  AnalysisResponse.kt
velocity/src/main/java/br/com/braspag/sdk/velocity/models/: AddressModel.kt  AnalysisResultModel.kt  CardModel.kt  CrediLinkResultModel.kt  CustomerModel.kt  EmailAgeResultModel.kt  ErrorModel.kt  PhoneModel.kt  RejectReasonModel.kt  TransactionModel.kt
velocity/src/test/java/br/com/braspag/sdk/velocity/: ExampleUnitTest.java
