buildscript {
    ext.braspag_release_version = '0.1.0'
    ext.kotlin_version = '1.2.71'
    ext.gradle_version = '3.2.0'
    ext.jCenter_version = '1.8.0'
    ext.mavenGradle_version = '2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradle_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }


    ext {
        codeVersion_MAJOR = "1"
        codeVersion_MINOR = "0"

        minSdkVersion = 19
        sdkVersion = 27
        androidSupportVersion = "27.1.1"
        okhttpVersion = "3.10.0"
        gsonVersion = "2.8.2"
        jUnitVersion = "4.12"
        espressoVersion = "3.0.2"
        testRunnerVersion = "1.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
