// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_version = '3.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        okhttpVersion = "3.10.0"
        gsonVersion = "2.8.2"
        jUnitVersion = "4.12"
        espressoVersion = "3.0.2"
        testRunnerVersion = "1.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
