apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../version.gradle'


android {
    compileSdkVersion sdkVersion

    def codeVersionPatch = versionCodeBuilder("version.properties")
    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "$codeVersion_MAJOR.$codeVersion_MINOR.$codeVersionPatch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    implementation project(':core')
}
repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(Javadoc) {
    enabled = false
}

apply from: 'publish.gradle'