apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../version.gradle'
apply from: '../variables.gradle'

android {
    compileSdkVersion sdkVersion

    def codeVersionPatch = versionCodeBuilder("version.properties")
    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion sdkVersion
        versionCode codeVersionPatch
        versionName "$codeVersion_MAJOR.$codeVersion_MINOR.$codeVersionPatch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variants ->
        applyBuildConfigFields(variants, urls)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
    implementation 'commons-codec:commons-codec:1.11'

    implementation project(":core")
    implementation project(":auth")
    implementation project(":pagador")
    implementation project(":velocity")
}

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(Javadoc) {
    enabled = false
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply from: 'publish.gradle'